MusicGaApp/MusicGaApp/Artist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicGaApp.Artist">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="Black">
                    <Label Text="Registration to Add Company to Artist" TextColor="White" FontSize="Large" Padding="30,0,10,0" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Frame CornerRadius="10">
                        <StackLayout>
                            <Entry x:Name="stageNameEntry" Placeholder="Stage Name" BackgroundColor="White"/>
                            <Picker x:Name="genre" Title="Genre" HorizontalOptions="FillAndExpand" BackgroundColor="White" SelectedIndexChanged="genre_SelectedIndexChanged"/>
                            <Picker x:Name="subGenre" Title="Subgenre" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                            <Entry x:Name="emailEntry" Placeholder="Email" BackgroundColor="White" Keyboard="Url"/>
                            <Entry x:Name="artistURLEntry" Placeholder="Artist Website" BackgroundColor="White" Keyboard="Url"/>
                            <Entry x:Name="FacebookURLEntry" Placeholder="Facebook" BackgroundColor="White" Keyboard="Url"/>
                            <Entry x:Name="TwitterURLEntry" Placeholder="Twitter" BackgroundColor="White" Keyboard="Url"/>
                            <Entry x:Name="InstagramURLEntry" Placeholder="Instagram" BackgroundColor="White" Keyboard="Url"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Black">
                        <StackLayout>
                            <Button FontAttributes="Bold" FontSize="Large" x:Name="Register" Text="Register" TextColor="White" BackgroundColor="BlueViolet" CornerRadius="10" Clicked="Register_Clicked"/>
                            <Button FontAttributes="Bold" FontSize="Large" x:Name="Back" Text="Back" TextColor="White" BackgroundColor="BlueViolet" CornerRadius="10" Clicked="Back_Clicked"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>