MusicGaApp/MusicGaApp/DataForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicGaApp.DataForm">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Black">
                <Label Text="Registration to Add Company to Directory" TextColor="White" FontSize="Large" Padding="30,0,10,0" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Frame CornerRadius="10">
                    <StackLayout>
                    <Entry x:Name="comapnyEntry" Placeholder="Company Name" BackgroundColor="White"/>
                    <Entry x:Name="ownerEntry" Placeholder="Owner's Name" BackgroundColor="White"/>
                    <Entry x:Name="addressEntry" Placeholder="Street Address" BackgroundColor="White"/>
                    <Entry x:Name="cityEntry" Placeholder="City" BackgroundColor="White"/>
                    <Picker x:Name="State" Title="State" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                    <Entry x:Name="zipEntry" Placeholder="Zip Code" MaxLength="5" Keyboard="Numeric" BackgroundColor="White"/>
                    <Entry x:Name="urlEntry" Placeholder="Company Website" BackgroundColor="White" Keyboard="Url"/>
                    <Picker x:Name="Industry" Title="Industry" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Picker.ItemsSource>
                            <x:Array  x:Name="List" Type="{x:Type x:String}">
                                <x:String>Accountant</x:String>
                                <x:String>Advertising Agencies</x:String>
                                <x:String>Amphitheatres</x:String>
                                <x:String>Annual Events</x:String>
                                <x:String>Arrangers/Composers</x:String>
                                <x:String>Art/Creative Studios</x:String>
                                <x:String>Artist Management</x:String>
                                <x:String>Attorneys</x:String>
                                <x:String>Audio Engineers</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                        <Editor x:Name="BioEdt" BackgroundColor="White" Placeholder="Bio" IsSpellCheckEnabled="True"/>
                    </StackLayout>
                </Frame>
                <Button FontAttributes="Bold" FontSize="Large" x:Name="Register" Text="Register" TextColor="White" BackgroundColor="BlueViolet" CornerRadius="10" Clicked="Register_Clicked"/>
                <Button FontAttributes="Bold" FontSize="Large" x:Name="Back" Text="Back" TextColor="White" BackgroundColor="BlueViolet" CornerRadius="10" Clicked="Back_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>