MusicGaApp/MusicGaApp/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicGaApp.RegPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MasterLayout" BackgroundColor="Black">
                <Label Text="Registration" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center"></Label>
                <StackLayout x:Name="RegForm" VerticalOptions="StartAndExpand">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>
                    <Frame CornerRadius="10">
                        <StackLayout x:Name="EmailGroup">
                            <Entry x:Name="entry_First" Placeholder="First Name"/>
                            <Entry x:Name="entry_Last" Placeholder="Last Name"/>
                            <Label Text="Gender:" FontAttributes="Bold" FontSize="Large"/>
                            <Picker x:Name="Gender" HorizontalOptions="FillAndExpand" >
                                <Picker.Items>
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                    <x:String>Other</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="entry_Phone" Placeholder="Phone Number" Keyboard="Telephone" MaxLength="10"/>
                            <Entry x:Name="addressEntry" Placeholder="Street Address" BackgroundColor="White"/>
                            <Entry x:Name="cityEntry" Placeholder="City" BackgroundColor="White"/>
                            <Picker x:Name="State" Title="State" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                            <Entry x:Name="zipEntry" Placeholder="Zip Code" MaxLength="5" Keyboard="Numeric" BackgroundColor="White"/>
                            <DatePicker x:Name="DateOfBirth" Format="yyyy/MM/dd"  BindingContextChanged="eventDate_BindingContextChanged"/>
                            <Entry x:Name="urlEntry" Placeholder="Photo Link" BackgroundColor="White" Keyboard="Url"/>
                            <Entry x:Name="entry_Email" Placeholder="Email"/>
                            <Entry x:Name="entry_Password" Placeholder="Password" IsPassword="True" TextChanged="entry_Password_TextChanged"/>
                            <Entry x:Name="entry_ReEnter" Placeholder="Re-Enter Password" IsPassword="True"/>
                        </StackLayout>
                    </Frame>
                    <Button x:Name="btn_Reg" Text="Register" TextColor="White"  
                            FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                            BackgroundColor="BlueViolet" CornerRadius="10" Clicked="RegProcedure"/>
                    <Button FontAttributes="Bold" FontSize="Large" x:Name="Registerbtn" Text="Skip" Clicked="SkipProcedure" TextColor="White" BackgroundColor="BlueViolet" CornerRadius="10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>