MusicGaApp/MusicGaApp/Venue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicGaApp.Venue">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Black">
                <Label Text="Registration to Add Venue to Directory" TextColor="White" FontSize="Large" Padding="30,0,10,0" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Frame CornerRadius="10">
                    <StackLayout>
                        <Entry x:Name="venueEntry" Placeholder="Venue Name" BackgroundColor="White"/>
                        <Entry x:Name="ownerEntry" Placeholder="Owner's Name" BackgroundColor="White"/>
                        <Entry x:Name="addressEntry" Placeholder="Street Address" BackgroundColor="White"/>
                        <Entry x:Name="cityEntry" Placeholder="City" BackgroundColor="White"/>
                        <Picker x:Name="State" Title="State" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                        <Entry x:Name="zipEntry" Placeholder="Zip Code" MaxLength="5" Keyboard="Numeric" BackgroundColor="White"/>
                        <Entry x:Name="urlEntry" Placeholder="Venue Website" BackgroundColor="White" Keyboard="Url"/>
                        <Entry x:Name="BioEdt" BackgroundColor="White" Placeholder="Bio" IsSpellCheckEnabled="True"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Black">
                    <StackLayout>
                    <Button FontAttributes="Bold" FontSize="Large" x:Name="Register" Text="Register" TextColor="White" BackgroundColor="BlueViolet" CornerRadius="10" Clicked="Register_Clicked"/>
                    <Button FontAttributes="Bold" FontSize="Large" x:Name="Back" Text="Back" TextColor="White" BackgroundColor="BlueViolet" CornerRadius="10" Clicked="Back_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>